
ENVIRONMENT=sandbox
# Sandbox  Environment
BASE_URL=https://sandbox.ai4inclusion.org
REQUEST_TIMEOUT=30.0
TOKEN_REFRESH_INTERVAL=840

# Admin Credentials
ADMIN_USERNAME=arunagiriperumal.atchilingam@tarento.com
ADMIN_PASSWORD=Password@123

# API Keys (use these exact names to match settings.py)
ADMIN_VALID_API_KEY=ak_5hDfQ9gu_toAG8cmT_8O-ieRmUFk59VubfK6Mf7Q8F0
ADMIN_INVALID_API_KEY=sk_666666666666666666666666666666666666666666

# User Credentials
USER_USERNAME=arunagiriperumal.atchilingam+01@tarento.com
USER_PASSWORD=Password@123

# API Keys (use these exact names to match settings.py)
USER_VALID_API_KEY=ak_HnzyeU5hrQF7CVFMylAKT4Nj6cfYE6IHUuU-B-iTinA
USER_INVALID_API_KEY=sk_666666666666666666666666666666666666666666

# Guest Credentials
GUEST_USERNAME=arunagiriperumal.atchilingam+02@tarento.com
GUEST_PASSWORD=Password@123

# API Keys (use these exact names to match settings.py)
GUEST_VALID_API_KEY=ak_Y49nAExpDeHe6-0qb-QjaD7jM11U8jvFgzGxFDara5c
GUEST_INVALID_API_KEY=sk_666666666666666666666666666666666666666666

# Guest Credentials
MODERATOR_USERNAME=arunagiriperumal.atchilingam+03@tarento.com
MODERATOR_PASSWORD=Password@123

# API Keys (use these exact names to match settings.py)
MODERATOR_VALID_API_KEY=ak_XIGeXe1LkSIZsdkw5GZv-CMEj5rA6xzMLbk1B6sX2UI
MODERATOR_INVALID_API_KEY=sk_666666666666666666666666666666666666666666

#SMR
SMR_ENABLED=true
SMR_FLAG=true

#service ID
NMT_SERVICE_ID=nmt
ASR_SERVICE_ID=ai4bharat/indictasr
TTS_SERVICE_ID=tts_service
TRANSLITERATION_SERVICE_ID=ai4bharat/indicxlit
TEXT_LANGUAGE_DETECTION_SERVICE_ID=ai4bharat/indiclid
SPEAKER_DIARIZATION_SERVICE_ID=ai4bharat/speaker-diarization
LANGUAGE_DIARIZATION_SERVICE_ID=ai4bharat/language_diarization_model
AUDIO_LANGUAGE_DETECTION_SERVICE_ID=ai4bharat/audio-lang-detection
NER_SERVICE_ID=dhruva-ner
OCR_SERVICE_ID=ocr_service

# Model Management Endpoints
MODEL_MANAGEMENT_LIST=/api/v1/model-management/models
MODEL_MANAGEMENT_CREATE=/api/v1/model-management/models
MODEL_MANAGEMENT_DELETE=/api/v1/model-management/models
MODEL_MANAGEMENT_UPDATE=/api/v1/model-management/models
MODEL_MANAGEMENT_LIST_SERVICES=/api/v1/model-management/services
MODEL_MANAGEMENT_GET_SERVICE_BY_SERVICEID=/api/v1/model-management/services
MODEL_MANAGEMENT_CREATE_SERVICES=/api/v1/model-management/services
MODEL_MANAGEMENT_UPDATE_SERVICES=/api/v1/model-management/services
MODEL_MANAGEMENT_DELETE_SERVICES=/api/v1/model-management/services/

#Multi Tenancy
MULTI_TENANT_LIST_SERVICES=/api/v1/multi-tenant/list/services
MULTI_TENANT_LIST_TENANATS-/api/v1/multi-tenant/list/tenants
MULTI_TENANT_LIST_USERS = /api/v1/multi-tenant/list/users
MULTI_TENANT_VIEW_USER = /api/v1/multi-tenant/view/user
MULTI_TENANT_VIEW_TENANT = /api/v1/multi-tenant/view/tenant
