ENVIRONMENT=dev

# Sandbox  Environment
BASE_URL=https://dev.ai4inclusion.org
REQUEST_TIMEOUT=30.0
TOKEN_REFRESH_INTERVAL=840

# Admin Credentials
ADMIN_USERNAME=arunagiriperumal.atchilingam@tarento.com
ADMIN_PASSWORD=Password@123

# API Keys (use these exact names to match settings.py)
ADMIN_VALID_API_KEY=ak_5P65vgDVFi9wp50qLghmTMQOMbV6U_rr4NyVCLF5PVU
ADMIN_INVALID_API_KEY=sk_666666666666666666666666666666666666666666

# User Credentials
USER_USERNAME=arunagiriperumal.atchilingam+01@tarento.com
USER_PASSWORD=Password@123

# API Keys (use these exact names to match settings.py)
USER_VALID_API_KEY=ak_X9PMYLiDaSb1jwa6vLnQJXQHbLZERg0crCgHKY9fqGo
USER_INVALID_API_KEY=sk_666666666666666666666666666666666666666666

# Guest Credentials
GUEST_USERNAME=arunagiriperumal.atchilingam+02@tarento.com
GUEST_PASSWORD=Password@123

# API Keys (use these exact names to match settings.py)
GUEST_VALID_API_KEY=ak_pJ5xEaKlTRBF-HCzlVQrPjrYzgbx7BGvdsSuVjFWU4c
GUEST_INVALID_API_KEY=sk_666666666666666666666666666666666666666666

# Guest Credentials
MODERATOR_USERNAME=arunagiriperumal.atchilingam+03@tarento.com
MODERATOR_PASSWORD=Password@123

# API Keys (use these exact names to match settings.py)
MODERATOR_VALID_API_KEY=ak_ePdXZ3JZycJyBaZZUkkU12biBF67CWe6oboZSABvgAk
MODERATOR_INVALID_API_KEY=sk_666666666666666666666666666666666666666666

#SMR
SMR_ENABLED=true
SMR_FLAG=true

#service ID
NMT_SERVICE_ID=d77e6d6ab2e2626c6c54567f065fdbc7
ASR_SERVICE_ID=318dbeb281ed8756113361dbd1fbe8db
TTS_SERVICE_ID=dc4c139b3e3a4b80702e816774ac810a
TRANSLITERATION_SERVICE_ID=ed119f4240bb2d684f2d42c00c7bdd46
TEXT_LANGUAGE_DETECTION_SERVICE_ID=644e57e579126fd533b8a16d828164b1
SPEAKER_DIARIZATION_SERVICE_ID=939cc23f840a0b8251ded1880c74703c
LANGUAGE_DIARIZATION_SERVICE_ID=2adb996c86527ddb0883cf562555c4cd
AUDIO_LANGUAGE_DETECTION_SERVICE_ID=196a94b49716aed75494b301a892633c
NER_SERVICE_ID=7e238587bc7335ec4e59c602377ff12d
OCR_SERVICE_ID=5b81f1d9636e9e8e0f02e8192786baf2
# Model Management Endpoints
MODEL_MANAGEMENT_LIST=/api/v1/model-management/models
MODEL_MANAGEMENT_CREATE=/api/v1/model-management/models
MODEL_MANAGEMENT_DELETE=/api/v1/model-management/models
MODEL_MANAGEMENT_UPDATE=/api/v1/model-management/models
MODEL_MANAGEMENT_LIST_SERVICES=/api/v1/model-management/services
MODEL_MANAGEMENT_GET_SERVICE_BY_SERVICEID=/api/v1/model-management/services
MODEL_MANAGEMENT_CREATE_SERVICES=/api/v1/model-management/services
MODEL_MANAGEMENT_UPDATE_SERVICES=/api/v1/model-management/services
MODEL_MANAGEMENT_DELETE_SERVICES=/api/v1/model-management/services/


#Multi Tenancy
# Tenant user
TENANT_ORG=Acme Org
TENANT_ID=acme-org-1031fa
TENANAT_CONTACT_EMAIL=user1@acme.com
TENANT_DOMAIN=acme1.com
TENANT_SCHEMA_NAME=tenant_acme_org_1031fa
TENANT_TEMP_ADMIN_USERNAME=admin@acme-org-1031fa
TENANT_USER_USERNAME=quota_check2@example.com
TENANT_USER_PASSWORD=
TENANT_EMAIL=quota_check2@example.com


MULTI_TENANT_LIST_SERVICES=/api/v1/multi-tenant/list/services
MULTI_TENANT_LIST_TENANTS =/api/v1/multi-tenant/list/tenants
MULTI_TENANT_LIST_USERS = /api/v1/multi-tenant/list/users
MULTI_TENANT_VIEW_USER = /api/v1/multi-tenant/view/user
MULTI_TENANT_VIEW_TENANT = /api/v1/multi-tenant/view/tenant

